# KMPCurrencyConvertor

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/multiplatform/kmmcc/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: ic_launcher_background.xml
androidApp/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/shahroze.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/multiplatform/kmmcc/: Platform.android.kt
shared/src/androidMain/kotlin/com/multiplatform/kmmcc/common/: Preferences.kt
shared/src/androidMain/kotlin/com/multiplatform/kmmcc/common/theme/: AndroidActualThemeSetUp.kt
shared/src/androidMain/kotlin/com/multiplatform/kmmcc/di/: Utils.kt
shared/src/androidUnitTest/kotlin/com/multiplatform/kmmcc/: Test.android.kt
shared/src/commonMain/composeResources/drawable/: ic_sync.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-ar/: strings.xml
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/common/: Constants.kt  KMMPreferences.kt  Preferences.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/common/base/: RemoteResource.kt  Resource.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/common/dto/: Error.kt  ErrorResponse.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/common/enums/: HttpMethodType.kt  TimeStampState.kt  WindowSize.java  WindowSize.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/common/theme/: CommonThemeSetUp.kt  ExpectThemeSetUp.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/common/utils/: ExchangeRateUtils.kt  Ext.kt  TimeStampUtils.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/common/views/: Animation.kt  AppTextTypes.kt  CommonViews.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/data/dto/: ExchangeRateDto.kt  ExchangeRateResponseDto.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/data/gateway/: ExchangeRateGateway.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/data/repository/: ExchangeRateRepositoryImpl.kt  FavoriteExchangeRateRepositoryImpl.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/data/sources/: KtorServiceHelper.kt  RemoteErrorParser.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/data/sources/local/: AppPreferences.kt  LocalJsonExceptionParser.kt  LocalJsonFileReader.kt  PreferenceKeys.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/data/sources/remote/: KtorServiceHelper.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/di/: NetworkModule.kt  Utils.kt  koin.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/domain/model/: ExchangeRate.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/domain/repository/: ExchangeRateRepository.kt  FavoriteExchangeRateRepository.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/domain/usecases/conversion/: ConvertExchangeRateUseCase.kt  ConvertListOfExchangeRateUseCase.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/domain/usecases/exchangerate/: ForceSyncExchangeRatesUseCase.kt  GetExchangeRateUseCase.kt  SaveFromExchangeRateUseCase.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/domain/usecases/favorite/: GetFavoriteExchangeRateUseCase.kt  GetToFavoriteExchangeRateUseCase.kt  MarkExchangeRateToFavoriteUseCase.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/presentation/: CommonScreenEvent.kt  CommonUIEvent.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/presentation/components/: ExchangeRateScreen.kt  ExchangeRateScreenEvent.kt  ExchangeRateScreenState.kt  ExchangeRateViewModel.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/presentation/components/conversion/: CurrencyConversionScreen.kt  CurrencyConversionScreenEvent.kt  CurrencyConversionScreenState.kt  CurrencyConversionViewModel.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/presentation/components/conversionscreen/: ExchangeRateScreen.kt  ExchangeRateScreenEvent.kt  (+2 more)
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/presentation/screen/: CurrencyConvertorScreen.kt  SplashScreen.kt
shared/src/commonMain/kotlin/com/multiplatform/kmmcc/presentation/views/: Animation.kt  AppTextTypes.kt  CommonViews.kt
shared/src/commonMain/resources/: exchangerate.json  ic_cross.xml  splash_logo.xml  symbols.json
shared/src/commonMain/sqldelight/database/: exchangerate.sq  exchangeratedb.sq  fromentity.sq  toentity.sq
shared/src/commonTest/kotlin/com/multiplatform/kmmcc/: Test.kt
shared/src/desktopMain/kotlin/com/multiplatform/kmmcc/: Platform.desktop.kt  Platform.jvm.kt  main.kt
shared/src/desktopMain/kotlin/com/multiplatform/kmmcc/common/: Preferences.jvm.kt
shared/src/desktopMain/kotlin/com/multiplatform/kmmcc/common/theme/: DesktopThemeSetUp.kt
shared/src/desktopMain/kotlin/com/multiplatform/kmmcc/di/: Utils.kt
shared/src/iosMain/kotlin/com/multiplatform/kmmcc/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/multiplatform/kmmcc/common/: Preferences.ios.kt
shared/src/iosMain/kotlin/com/multiplatform/kmmcc/common/theme/: IOSActualThemeSetUp.kt
shared/src/iosTest/kotlin/com/multiplatform/kmmcc/: Test.ios.kt
shared/src/jsMain/composeResources/: index.html
shared/src/jsMain/kotlin/com/multiplatform/kmmcc/: Platform.js.kt  main.kt
shared/src/jsMain/kotlin/com/multiplatform/kmmcc/common/: Preferences.js.kt
shared/src/jsMain/kotlin/com/multiplatform/kmmcc/di/: Utils.js.kt
shared/webpack.config.d/: config.js
(+14 files in other folders)
