[versions]
agp = "8.2.2"
kotlin = "1.9.21"
#androidx compose dependencies. Donot remove.
compose-material3 = "1.1.2"
compose = "1.6.0"
compose-compiler = "1.5.7"
androidx-activityCompose = "1.8.2"
#Jet brains Multi Platform Compose.
koin = "3.5.3"
koin-compose = "1.1.2"
compose_multiplaform = "1.6.0-beta01"
coreKtx = "1.12.0" # https://developer.android.com/jetpack/androidx/releases/core
# MVVM
mvvmCore = "0.16.1"
#Ktor networking library dependencies...
ktor_version = "2.3.6"

#kotlinx-date.
kotlinx-date = "0.3.3"

#kotlinx-coroutines.
coroutines-version = "1.7.3"
#desktop
coroutines-desktop-version = "1.7.3"


#sql delight version for database.
sqlDelightVersion = "2.0.1"

#voayger
voyager = "1.0.0"

#third party big numbers.
kotlinx-bignum = "0.3.8"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
#compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

#moko libraries for viewmodels.
#mvvm-livedata = { module = "dev.icerock.moko:mvvm-livedata", version.ref = "mvvmCore" }
#mvvm-livedata-resources = { module = "dev.icerock.moko:mvvm-livedata-resources", version.ref = "mvvmCore" }

mvvm-compose = { group = "dev.icerock.moko", name = "mvvm-compose", version.ref = "mvvmCore" }
mvvm-core = { group = "dev.icerock.moko", name = "mvvm-core", version.ref = "mvvmCore" }
mvvm-flow = { group = "dev.icerock.moko", name = "mvvm-flow", version.ref = "mvvmCore" }
mvvm-flow-compose = { group = "dev.icerock.moko", name = "mvvm-flow-compose", version.ref = "mvvmCore" }
mvvm-livedata-compose = { group = "dev.icerock.moko", name = "mvvm-livedata-compose", version.ref = "mvvmCore" }
mvvm-state = { group = "dev.icerock.moko", name = "mvvm-state", version.ref = "mvvmCore" }


#ktor Networking Library:
#ktor-serialization = {module = "io.ktor:ktor-client-serialization", version.ref = "ktor_version"}
#ktor-java = {module = "io.ktor:ktor-client-java", version.ref = "ktor_version"}
#ktor-json = {module = "io.ktor:ktor-client-json", version.ref = "ktor_version"}
#ktor-client-logging = {module = "io.ktor:ktor-client-logging", version.ref = "ktor_version"}

ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor_version" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor_version" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor_version" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor_version" }

#ios and android:
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor_version" }
ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor_version" }
#ktor-java = { group = "io.ktor", name="ktor-client-java", version.ref = "ktor_version" }
ktor-cio = { group = "io.ktor", name="ktor-client-cio", version.ref = "ktor_version" }

#koin for kotlin:
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
#koin for android
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

#Kotlinx Corountines:
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines-version" }
kotlinx-coroutines-desktop = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines-desktop-version" }

#kotlinx date library:
kotlinx-date = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-date" }

#database library:
kmp-sqldelight = { group = "app.cash.sqldelight", name = "runtime", version.ref = "sqlDelightVersion" }
kmp-sqldelight-android = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqlDelightVersion" }
kmp-sqldelight-ios = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "sqlDelightVersion" }
kmp-sqldelight-jvm = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqlDelightVersion" }

#Voyager library:
voyager-navigator = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyager" }
voyager-bottomSheetNavigator = { group = "cafe.adriel.voyager", name = "voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { group = "cafe.adriel.voyager", name = "voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { group = "cafe.adriel.voyager", name = "voyager-transitions", version.ref = "voyager" }

# bignumbers:
kotlin-bignum = { group = "com.ionspin.kotlin", name = "bignum", version.ref = "kotlinx-bignum" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose_multiplaform" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelightVersion" }

[bundles]
ktor = ["ktor-serialization-kotlinx-json", "ktor-core", "ktor-client-content-negotiation", "ktor-client-logging"]
moko = ["mvvm-compose", "mvvm-core", "mvvm-flow", "mvvm-flow-compose", "mvvm-state"]
koin = ["koin-core", "koin-compose"]
voyager = ["voyager-navigator", "voyager-bottomSheetNavigator", "voyager-tabNavigator", "voyager-transitions"]
android-koin = ["koin-androidx-compose", "koin-android"]
